*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 

body{
  background-color: #F5E8C7;
}

nav{
  background-color: #435585;
  color:aliceblue;
  padding:1rem 5rem;
  display: flex;
  align-items: center; /* Align items vertically in the center */
}

.nav_logo{
  letter-spacing: 1px;
  font-size: 20px;
  margin-left: 10px;
}
h1{
  margin-left: 5rem;
  margin-top: 2rem;
  margin-right: 5rem;
  padding:10px;
  color:antiquewhite;
  background-color: #818FB4;
  display: flex;
  justify-content: center;
}
.button {
  font-size: 60px;
  height: 65px;
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 2rem;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: color 0.5s ease; 
}

.button:hover {
  color:#6d7897;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(24rem,1fr));
  gap:0.8rem;
  padding:2rem;
  padding-top: 30px;
}

.grid_item{
  height:30rem;
  border-radius: 6px;
  overflow:hidden;
}

.grid_item img{
  width:100%;
  height:100%;
  object-fit: cover;
}

/* CSS for modal */
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
}

.close {
  color: white;
  font-size: 3rem;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}
